HEADERS += src/database/mdbxenv.h   src/database/mdbxschema.h   src/database/mdbxtable.h
SOURCES += src/database/mdbxenv.cpp src/database/mdbxschema.cpp src/database/mdbxtable.cpp
SOURCES += src/database/mdbxtable_values.cpp
